/* 
* 
*
*/

/*================/ Import fonts ===============*/
@import url("https://fonts.googleapis.com/css?family=Roboto:100, 100i, 300, 300i,400,400i,500,500i,700,700i,900,900i");






/*==================/ Mobile /=================*/
@media screen and (max-width: 580px) {
   
    /*==================/ Container /==========*/
    .container {
        padding: 0 2rem;
    }
}

@media screen and (max-width: 580px) {
    /*===============/ Nav and menu /=============*/
    nav {
        height: auto;
        border-bottom: 0;
    }

    nav ul {
        display: none;
        height: auto;
    }

    nav li {
        width: 100%;
        float: left;
        position: relative;
    }

    

    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
        background: #282627;
        color: #8D8273;

    }

    nav a:hover {
        color: #6C6C6C;
    }

    nav #btn-login {
        text-align: center;
        width: 95%;
        text-indent: 25px;
        color: #8D8273;
        border: none;
    }

    nav #btn-login:hover {
        background: #FFD152; 
        color: #282627;
    }

    nav a#toggle-btn:after {
        content: "|||";
        transform: rotate(-90deg);
        width: 40px;
        height: 40px;
        display: inline-block;
        position: absolute;
        right: 5px;
        top: 20px;
    }

    nav a#toggle-btn {
        display: block;
        background: #282627;
        color: #8D8273;
        width: 100%;
        position: relative;
    }

    .menu:before, .menu:after {
        content: "";
        display: table;
    }

    .menu:after {
        clear: both;
    }
    .menu {
        zoom: 1;
    }
}

@media screen and (max-width: 580px) {

    /*=================/ Section Hero /============*/
    .section-hero h2 {
        font-size: 24px;
    }

    .section-hero p {
        display: none;
    }

}

@media screen and (max-width: 580px) {

    /*===============/ Overview /=================*/
    .overview-content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
    }
}

@media screen and (max-width: 580px) {
    /*===============/ Services /=================*/
    .services-content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: left;

    }
}

@media screen and (max-width: 580px) {

    /*============/ Contact /================*/
    .contact-content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
    }

  }
  
  @media screen and (max-width: 580px) {
  
    .form-content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
    }

    #contact-form .fields {
        width: 80%;
        font-weight: 400;
    }
}
